# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Unity
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = I$:/Unity-Projects/ColoringGame_unity/ColoringGame/.utmp/Debug/174h5o18/arm64-v8a/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D I:\Unity-Projects\ColoringGame_unity\ColoringGame\.utmp\Debug\174h5o18\arm64-v8a && I:\Unity-Projects\2023.1.0a24\Editor\Data\PlaybackEngines\AndroidPlayer\SDK\cmake\3.22.1\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D I:\Unity-Projects\ColoringGame_unity\ColoringGame\.utmp\Debug\174h5o18\arm64-v8a && I:\Unity-Projects\2023.1.0a24\Editor\Data\PlaybackEngines\AndroidPlayer\SDK\cmake\3.22.1\bin\cmake.exe --regenerate-during-build -SI:\Unity-Projects\ColoringGame_unity\ColoringGame\Library\Bee\Android\Prj\IL2CPP\Gradle\unityLibrary\src\main\cpp -BI:\Unity-Projects\ColoringGame_unity\ColoringGame\.utmp\Debug\174h5o18\arm64-v8a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# I:/Unity-Projects/ColoringGame_unity/ColoringGame/Library/Bee/Android/Prj/IL2CPP/Gradle/unityLibrary/src/main/cpp/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target swappywrapper


#############################################
# Order-only phony target for swappywrapper

build cmake_object_order_depends_target_swappywrapper: phony || FramePacing/CMakeFiles/swappywrapper.dir

build FramePacing/CMakeFiles/swappywrapper.dir/UnitySwappyWrapper.cpp.o: CXX_COMPILER__swappywrapper_Debug I$:/Unity-Projects/ColoringGame_unity/ColoringGame/Library/Bee/Android/Prj/IL2CPP/Gradle/unityLibrary/src/main/cpp/FramePacing/UnitySwappyWrapper.cpp || cmake_object_order_depends_target_swappywrapper
  DEFINES = -DEXTERNAL_FRAME_PACING_CODE -Dswappywrapper_EXPORTS
  DEP_FILE = FramePacing\CMakeFiles\swappywrapper.dir\UnitySwappyWrapper.cpp.o.d
  FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti -stdlib=libc++ -Wall -Wextra -pedantic -Werror -g  -fno-limit-debug-info -fPIC
  INCLUDES = -isystem C:/Users/WIRIT/.gradle/caches/transforms-3/467c3579f266553acb3501b86c7ede7f/transformed/games-frame-pacing-1.10.0/prefab/modules/swappy_static/include
  OBJECT_DIR = FramePacing\CMakeFiles\swappywrapper.dir
  OBJECT_FILE_DIR = FramePacing\CMakeFiles\swappywrapper.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target swappywrapper


#############################################
# Link the shared library I:\Unity-Projects\ColoringGame_unity\ColoringGame\Library\Bee\Android\Prj\IL2CPP\Gradle\unityLibrary\build\intermediates\cxx\Debug\174h5o18\obj\arm64-v8a\libswappywrapper.so

build I$:/Unity-Projects/ColoringGame_unity/ColoringGame/Library/Bee/Android/Prj/IL2CPP/Gradle/unityLibrary/build/intermediates/cxx/Debug/174h5o18/obj/arm64-v8a/libswappywrapper.so: CXX_SHARED_LIBRARY_LINKER__swappywrapper_Debug FramePacing/CMakeFiles/swappywrapper.dir/UnitySwappyWrapper.cpp.o | C$:/Users/WIRIT/.gradle/caches/transforms-3/467c3579f266553acb3501b86c7ede7f/transformed/games-frame-pacing-1.10.0/prefab/modules/swappy_static/libs/android.arm64-v8a_API24_NDK23_cpp_shared_Release/libswappy.a
  LANGUAGE_COMPILE_FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti -stdlib=libc++ -Wall -Wextra -pedantic -Werror -g  -fno-limit-debug-info
  LINK_FLAGS = -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--fatal-warnings -Qunused-arguments -Wl,--no-undefined -Wl,--wrap=__android_log_print
  LINK_LIBRARIES = -landroid  C:/Users/WIRIT/.gradle/caches/transforms-3/467c3579f266553acb3501b86c7ede7f/transformed/games-frame-pacing-1.10.0/prefab/modules/swappy_static/libs/android.arm64-v8a_API24_NDK23_cpp_shared_Release/libswappy.a  -llog   -static-libstdc++ -latomic -lm
  OBJECT_DIR = FramePacing\CMakeFiles\swappywrapper.dir
  POST_BUILD = cmd.exe /C "cd /D I:\Unity-Projects\ColoringGame_unity\ColoringGame\.utmp\Debug\174h5o18\arm64-v8a\FramePacing && I:\Unity-Projects\2023.1.0a24\Editor\Data\PlaybackEngines\AndroidPlayer\SDK\cmake\3.22.1\bin\cmake.exe -E copy I:/Unity-Projects/ColoringGame_unity/ColoringGame/Library/Bee/Android/Prj/IL2CPP/Gradle/unityLibrary/build/intermediates/cxx/Debug/174h5o18/obj/arm64-v8a/libswappywrapper.so I:\Unity-Projects\ColoringGame_unity\ColoringGame\Library\Bee\Android\Prj\IL2CPP\Gradle\unityLibrary/symbols/arm64-v8a/libswappywrapper.so"
  PRE_LINK = cd .
  SONAME = libswappywrapper.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = I:\Unity-Projects\ColoringGame_unity\ColoringGame\Library\Bee\Android\Prj\IL2CPP\Gradle\unityLibrary\build\intermediates\cxx\Debug\174h5o18\obj\arm64-v8a\libswappywrapper.so
  TARGET_PDB = swappywrapper.so.dbg


#############################################
# Utility command for edit_cache

build FramePacing/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D I:\Unity-Projects\ColoringGame_unity\ColoringGame\.utmp\Debug\174h5o18\arm64-v8a\FramePacing && I:\Unity-Projects\2023.1.0a24\Editor\Data\PlaybackEngines\AndroidPlayer\SDK\cmake\3.22.1\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build FramePacing/edit_cache: phony FramePacing/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build FramePacing/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D I:\Unity-Projects\ColoringGame_unity\ColoringGame\.utmp\Debug\174h5o18\arm64-v8a\FramePacing && I:\Unity-Projects\2023.1.0a24\Editor\Data\PlaybackEngines\AndroidPlayer\SDK\cmake\3.22.1\bin\cmake.exe --regenerate-during-build -SI:\Unity-Projects\ColoringGame_unity\ColoringGame\Library\Bee\Android\Prj\IL2CPP\Gradle\unityLibrary\src\main\cpp -BI:\Unity-Projects\ColoringGame_unity\ColoringGame\.utmp\Debug\174h5o18\arm64-v8a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build FramePacing/rebuild_cache: phony FramePacing/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build libswappywrapper.so: phony I$:/Unity-Projects/ColoringGame_unity/ColoringGame/Library/Bee/Android/Prj/IL2CPP/Gradle/unityLibrary/build/intermediates/cxx/Debug/174h5o18/obj/arm64-v8a/libswappywrapper.so

build swappywrapper: phony I$:/Unity-Projects/ColoringGame_unity/ColoringGame/Library/Bee/Android/Prj/IL2CPP/Gradle/unityLibrary/build/intermediates/cxx/Debug/174h5o18/obj/arm64-v8a/libswappywrapper.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: I:/Unity-Projects/ColoringGame_unity/ColoringGame/.utmp/Debug/174h5o18/arm64-v8a

build all: phony FramePacing/all

# =============================================================================

#############################################
# Folder: I:/Unity-Projects/ColoringGame_unity/ColoringGame/.utmp/Debug/174h5o18/arm64-v8a/FramePacing

build FramePacing/all: phony I$:/Unity-Projects/ColoringGame_unity/ColoringGame/Library/Bee/Android/Prj/IL2CPP/Gradle/unityLibrary/build/intermediates/cxx/Debug/174h5o18/obj/arm64-v8a/libswappywrapper.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.22.1-g37088a8-dirty/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeSystem.cmake I$:/Unity-Projects/2023.1.0a24/Editor/Data/PlaybackEngines/AndroidPlayer/NDK/build/cmake/adjust_api_level.cmake I$:/Unity-Projects/2023.1.0a24/Editor/Data/PlaybackEngines/AndroidPlayer/NDK/build/cmake/android.toolchain.cmake I$:/Unity-Projects/2023.1.0a24/Editor/Data/PlaybackEngines/AndroidPlayer/NDK/build/cmake/flags.cmake I$:/Unity-Projects/2023.1.0a24/Editor/Data/PlaybackEngines/AndroidPlayer/NDK/build/cmake/hooks/post/Android-Clang.cmake I$:/Unity-Projects/2023.1.0a24/Editor/Data/PlaybackEngines/AndroidPlayer/NDK/build/cmake/hooks/post/Android.cmake I$:/Unity-Projects/2023.1.0a24/Editor/Data/PlaybackEngines/AndroidPlayer/NDK/build/cmake/hooks/pre/Android-Clang.cmake I$:/Unity-Projects/2023.1.0a24/Editor/Data/PlaybackEngines/AndroidPlayer/NDK/build/cmake/hooks/pre/Android-Initialize.cmake I$:/Unity-Projects/2023.1.0a24/Editor/Data/PlaybackEngines/AndroidPlayer/NDK/build/cmake/hooks/pre/Android.cmake I$:/Unity-Projects/2023.1.0a24/Editor/Data/PlaybackEngines/AndroidPlayer/NDK/build/cmake/platforms.cmake I$:/Unity-Projects/2023.1.0a24/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake I$:/Unity-Projects/2023.1.0a24/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake I$:/Unity-Projects/2023.1.0a24/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake I$:/Unity-Projects/2023.1.0a24/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake I$:/Unity-Projects/2023.1.0a24/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake I$:/Unity-Projects/2023.1.0a24/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake I$:/Unity-Projects/2023.1.0a24/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake I$:/Unity-Projects/2023.1.0a24/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake I$:/Unity-Projects/2023.1.0a24/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake I$:/Unity-Projects/2023.1.0a24/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake I$:/Unity-Projects/2023.1.0a24/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake I$:/Unity-Projects/2023.1.0a24/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake I$:/Unity-Projects/2023.1.0a24/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake I$:/Unity-Projects/2023.1.0a24/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake I$:/Unity-Projects/2023.1.0a24/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake I$:/Unity-Projects/2023.1.0a24/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake I$:/Unity-Projects/2023.1.0a24/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Common.cmake I$:/Unity-Projects/2023.1.0a24/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake I$:/Unity-Projects/2023.1.0a24/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake I$:/Unity-Projects/2023.1.0a24/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake I$:/Unity-Projects/2023.1.0a24/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake I$:/Unity-Projects/ColoringGame_unity/ColoringGame/.utmp/Debug/174h5o18/prefab/arm64-v8a/prefab/lib/aarch64-linux-android/cmake/games-frame-pacing/games-frame-pacingConfig.cmake I$:/Unity-Projects/ColoringGame_unity/ColoringGame/.utmp/Debug/174h5o18/prefab/arm64-v8a/prefab/lib/aarch64-linux-android/cmake/games-frame-pacing/games-frame-pacingConfigVersion.cmake I$:/Unity-Projects/ColoringGame_unity/ColoringGame/Library/Bee/Android/Prj/IL2CPP/Gradle/unityLibrary/src/main/cpp/CMakeLists.txt I$:/Unity-Projects/ColoringGame_unity/ColoringGame/Library/Bee/Android/Prj/IL2CPP/Gradle/unityLibrary/src/main/cpp/FramePacing/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.22.1-g37088a8-dirty/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeSystem.cmake I$:/Unity-Projects/2023.1.0a24/Editor/Data/PlaybackEngines/AndroidPlayer/NDK/build/cmake/adjust_api_level.cmake I$:/Unity-Projects/2023.1.0a24/Editor/Data/PlaybackEngines/AndroidPlayer/NDK/build/cmake/android.toolchain.cmake I$:/Unity-Projects/2023.1.0a24/Editor/Data/PlaybackEngines/AndroidPlayer/NDK/build/cmake/flags.cmake I$:/Unity-Projects/2023.1.0a24/Editor/Data/PlaybackEngines/AndroidPlayer/NDK/build/cmake/hooks/post/Android-Clang.cmake I$:/Unity-Projects/2023.1.0a24/Editor/Data/PlaybackEngines/AndroidPlayer/NDK/build/cmake/hooks/post/Android.cmake I$:/Unity-Projects/2023.1.0a24/Editor/Data/PlaybackEngines/AndroidPlayer/NDK/build/cmake/hooks/pre/Android-Clang.cmake I$:/Unity-Projects/2023.1.0a24/Editor/Data/PlaybackEngines/AndroidPlayer/NDK/build/cmake/hooks/pre/Android-Initialize.cmake I$:/Unity-Projects/2023.1.0a24/Editor/Data/PlaybackEngines/AndroidPlayer/NDK/build/cmake/hooks/pre/Android.cmake I$:/Unity-Projects/2023.1.0a24/Editor/Data/PlaybackEngines/AndroidPlayer/NDK/build/cmake/platforms.cmake I$:/Unity-Projects/2023.1.0a24/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake I$:/Unity-Projects/2023.1.0a24/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake I$:/Unity-Projects/2023.1.0a24/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake I$:/Unity-Projects/2023.1.0a24/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake I$:/Unity-Projects/2023.1.0a24/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake I$:/Unity-Projects/2023.1.0a24/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake I$:/Unity-Projects/2023.1.0a24/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake I$:/Unity-Projects/2023.1.0a24/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake I$:/Unity-Projects/2023.1.0a24/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake I$:/Unity-Projects/2023.1.0a24/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake I$:/Unity-Projects/2023.1.0a24/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake I$:/Unity-Projects/2023.1.0a24/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake I$:/Unity-Projects/2023.1.0a24/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake I$:/Unity-Projects/2023.1.0a24/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake I$:/Unity-Projects/2023.1.0a24/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake I$:/Unity-Projects/2023.1.0a24/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake I$:/Unity-Projects/2023.1.0a24/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Common.cmake I$:/Unity-Projects/2023.1.0a24/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake I$:/Unity-Projects/2023.1.0a24/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake I$:/Unity-Projects/2023.1.0a24/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake I$:/Unity-Projects/2023.1.0a24/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake I$:/Unity-Projects/ColoringGame_unity/ColoringGame/.utmp/Debug/174h5o18/prefab/arm64-v8a/prefab/lib/aarch64-linux-android/cmake/games-frame-pacing/games-frame-pacingConfig.cmake I$:/Unity-Projects/ColoringGame_unity/ColoringGame/.utmp/Debug/174h5o18/prefab/arm64-v8a/prefab/lib/aarch64-linux-android/cmake/games-frame-pacing/games-frame-pacingConfigVersion.cmake I$:/Unity-Projects/ColoringGame_unity/ColoringGame/Library/Bee/Android/Prj/IL2CPP/Gradle/unityLibrary/src/main/cpp/CMakeLists.txt I$:/Unity-Projects/ColoringGame_unity/ColoringGame/Library/Bee/Android/Prj/IL2CPP/Gradle/unityLibrary/src/main/cpp/FramePacing/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
